[33meeb91db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhelp[m[33m, [m[1;31morigin/help[m[33m)[m actividad 11
[33m6a5f14d[m actividad 10
[33m77ea61f[m actividad 9 completa, añadiendo links
[33m039da09[m sidework on help branch NOT TO MERGE
[33m3a318ef[m creadas las vistas de los community, el nombre del autor aparece al lado de sus contribuciones, creadas las relaciones entre las tablas users y community
[33me3ba269[m actividad A6
[33me2231ed[m creadas las rutas de analitycs y contacts
[33me3d6782[m antes de la imagen
[33m4c306ed[m antes de la imagen
[33m1084dce[m fresh installation
